<!DOCTYPE html>
<html>
    <head>
        <head>
            <title>ClassList</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="styles.css">
        <head>
        <style>
            .div1{
                background-color: blue;
                height: 50px;
                width: 50px;
                margin: 1px;
                float: left;
            }
            .div2{
                background-color: black;
                height: 100px;
                width: 100px;
                margin: 1px;
                float: left;
            }
            .div3{
                background-color:chartreuse;
                height: 200px;
                width: 200px;
                margin: 1px;
                float: left;
            }
            
        </style>
    </head>
    <body>
        
        <!-- <img src="surgalt/pro.png"> -->
        
        <div class="Container">
            <button onclick="swappingColor()">swap</button>
            <button onclick="visible()">visible</button>
            <div id="div1" class="div1"></div>
            <div id="div2" class="div2"></div>
            <div id="div3" class="div3"></div>
        </div>
        <script src="7.26.js">
            
        </script>
    </body>
</html>