[ar: Monstar TV]
[ti: Vandebo - Chinii Nudeer ft. Anir (Official Lyric Video)]

[re: LRC Editor - Android app]
[ve: Version 3.2.4]

[00:00.00] 
[00:11.25]Чиний нүдээр шөнийн сарыг солихсон
[00:14.31]Чиний нүдээр урсгал усанд тольдохсон
[00:17.18]Дэргэд үлдээч явуулахгүй хорихсон
[00:20.22]Худлаа байсан юм уу?
[00:21.64]Үүрд биш гэж үү?
[00:23.40]Чи намайг болгосон, хэнд ч итгэхгүй
[00:26.38]Чамаас өөр зүрхэнд дахиж дурлахгүй
[00:29.45]Чи намайг болгосон, хүнд итгэлгүй
[00:32.59]Чамаас өөр зүрхэнд дахиж хууртахгүй
[00:36.36]Цагтаа ирээгүй үүлэндэх борооны дараа
[00:39.21]Кинон дээр гардаг шиг гүйлдэх хүмүүсийг хар аа
[00:42.22]Саравчинд сонсож суугаа дуунууд бол бүгд гуниг
[00:45.16]Чи арай мэдэж байгаа юм биш биз дээ гэхдээ л би нууна аа
[00:48.21]Ангиасаа гарах хүртэл би эгэл даруу
[00:51.10]Түүнтэй би ярих үгээ бэлдсэн ч тааруу
[00:54.04]Сайндаа ч биш наашаа харах хүртэл удааширна
[00:57.03]Хамаг биеэр тог гүйх шиг халуу шатах бас баашилах, yeah
[01:00.43]Зүв зүгээр байсан сэтгэлийг минь чи авсан
[01:03.46]Зүрхэн тушаа хүндүүртэй нэг зүйл хийчихсэн
[01:06.42]Мөнгөн хонхны баяраар ганц л хүн гунигтай
[01:09.12]Эрдмийг сураад чамд дасаад
[01:10.49]Эргэж буцалтгүй баяртай
[01:12.73]Зүв зүгээр байсан сэтгэлийг минь чи авсан
[01:15.39]Зүрхэн тушаа хүндүүртэй нэг зүйл хийчихсэн
[01:18.41]Гэнэхэн насны өтлөөгүй ухаан
[01:20.49]Дэвтэрний арын хуудас зөвхөн чиний тухай
[01:23.42]Чиний нүдээр шөнийн сарыг солихсон
[01:26.27]Чиний нүдээр урсгал усанд тольдохсон
[01:29.20]Дэргэд үлдээч явуулахгүй хорихсон
[01:32.14]Худлаа байсан юм уу?
[01:33.72]Үүрд биш гэж үү?
[01:35.39]Чи намайг болгосон, хэнд ч итгэхгүй
[01:38.59]Чамаас өөр зүрхэнд дахиж дурлахгүй
[01:41.53]Чи намайг болгосон, хүнд итгэлгүй
[01:44.50]Чамаас өөр зүрхэнд дахиж хууртахгүй
[01:48.24]Хэвийн бус миний энэ зүүд, чиний бас миний тухай
[01:51.22]Хэдэн мянга зуун, зуун гарах үр дүнгүүд
[01:54.39]Явчих вий гэж айсандаа хэрэггүй бодлууд шиднэ
[01:57.27]Яарах хэрэггүй ээ, цаг хугацаа бүгдийг нь шийднэ
[02:00.59]Уг хүнтэй нь тааруулж харьцана гэдэг чинь утгагүй
[02:03.46]Угаасаа би саарал өнгө шиг харилцаанд би дургүй
[02:06.26]Би мэднэ ээ, дур эсгэх ямар новшийн зүйл гэдгийг
[02:09.34]Кино шиг cool
[02:12.81]Мангар олон жилийг чи надтай өнгөрүүлж
[02:15.20]Чиний сэтгэл зүрхэнд үүрдийн том ан цав үлдээж
[02:18.29]Явахыг хүсээгүй, дурдатгал байгаа
[02:21.39]Явахыг хүсээгүй
[02:23.33]Чиний нүдээр шөнийн сарыг солихсон
[02:26.20]Чиний нүдээр урсгал усанд тольдохсон
[02:29.27]Дэргэд үлдээч явуулахгүй хорихсон
[02:32.28]Худлаа байсан юм уу?
[02:33.78]Үүрд биш гэж үү?
[02:35.67]Чи намайг болгосон, хэнд ч итгэхгүй
[02:38.60]Чамаас өөр зүрхэнд дахиж дурлахгүй
[02:41.52]Чи намайг болгосон, хүнд итгэлгүй
[02:44.60]Чамаас өөр зүрхэнд дахиж хууртахгүй
[02:48.62]Зүв зүгээр байсан сэтгэлийг минь чи авсан
[02:51.57]Зүрхэн тушаа хүндүүртэй нэг зүйл хийчихсэн
[02:54.82]Мөнгөн хонхны баяраар ганц л хүн гунигтай
[02:57.33]Эрдмийг сураад, чамд дасаад эргэж буцалтгүй баяртай
[03:00.57]Зүв зүгээр байсан сэтгэлийг минь чи авсан
[03:03.54]Зүрхэн тушаа хүндүүртэй нэг зүйл хийчихсэн
[03:06.69]Гэнэхэн насны өтлөөгүй ухаан
[03:08.47]Дэвтэрний арын хуудас зөвхөн чиний тухай
