<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color:#474747;
            margin: 3%;
            margin-bottom: 0;
            height:auto;
            padding: 3%;
            text-align: center;
            background-color:;
        }
        hr{
            height: 2px;
            background-color: rgb(214, 200, 200);
            border: none;
        }
        img{
            width:3%;
            opacity:;
        }
        background-image{
            opacity: 0.2;
        }
        img:hover{
            width: 4%;
            text-align: right;
        }
        .container{
            text-align: right;
            
        }
        .button_container{
            text-align: left;
        }
        #text{
            display: none;
            height: 100%;
            background-image: url(jobs2.jpg) ;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 1000px;
            opacity: 0.9;
            /*background-image:linear-gradient(gray,lightgray)*/
            
        }
        p{
            color: aliceblue;
        }
        
    </style>

    <script>
        function myFunction1(){
            document.getElementById("text").style.display="none";
            document.getElementById("home").style.display="block";
        }
        function myFunction2(){
            document.getElementById("text").style.display="block";
            document.getElementById("home").style.display="none";
        }
    </script>
</head>
<body>

    <div class="main">
        <h1>夏目 漱石</h1>
    <hr>
    <div class="button_container">
            <button onclick="myFunction1()">Home</button>
            <button onclick="myFunction2()">Text</button>
        </div>
        <div class="container">
            <a href="https://www.facebook.com/" target="_blank"><img src="fb.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="ig.jpg" alt=""></a>
            <a href="https://www.youtube.com/watch?v=UF8uR6Z6KLc&t=1s" target="_blank"><img src="yt.png" alt=""></a>
        </div>
        <div id="text"> 
            <div id="textin">
                <hr>
                <h2>結論</h2>
                <p >Connecting the Dotsとは、
                    今この瞬間を信じて行動し、後からその意味を見出すという生き方です。

                    未来は不確実です。でも、不安や迷いがある中でも、
                    自分の直感を信じて動いた「点」は、いつか必ずつながると信じて進む。

                    それが、スティーブ・ジョブズから私たちへの強いメッセージだと思います。
                </p>
                <hr>
                <p>スティーブ・ジョブズは、「過去を振り返って点と点を結びつけることしかできない」と強調し、人生の旅路と私たちを形作る経験を信頼することの大切さを強調しました。</p>
                <hr>
                <p>僕は、この考え方は人生の不確実さに対して、とても力強くて前向きな視点だと思います。
                    今は意味が分からなくても、後になって振り返ると、経験や出来事がつながって大きな意味を持つことがあるという考えは、多くの人に希望を与えると思います。
                    だからこそ、自分の直感を信じて迷わず進む勇気を持つことが大切だと感じます。

                    ただ、同時に現実的な視点も必要で、すべての人の点が必ずしもきれいに繋がるわけではないことや、運や環境など外的要因も大きな影響を与えることも理解しています。

                    総じて、「Connecting the Dots」は、人生の旅路の意味を見つける手助けになり、好奇心を持ち続けて予想外のチャンスに心を開くことを促す考え方だと思います。
                    でも、それと同時に、夢や希望を持ちながらも現実を見据えるバランスが大事だとも感じます。

                </p>
            </div>
        </div>
        <div id="home"><img style="width: 500px;" src="https://media.tenor.com/yCFHzEvKa9MAAAAi/hello.gif" alt=""></div>
    </div>
    
</body>
</html>