<!DOCTYPE html>
<html>
    <head>
        <title>my web</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            nav{
                display: flex;
                justify-content: space-between;
                background-color: rgb(247, 27, 27);
                margin: 0;
            }
            .name{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                margin: 1rem 10%;
                cursor: pointer;
            }
            .name:hover{
                font-size: large;
            }
            .nav-links{
                display: flex;
                justify-content: space-between;
            }
            .nav-link{
                display: flex;
                align-items: center;
                justify-content: space-between;
                justify-content: center;
                margin: 1rem;
            }
            a{
                text-decoration: none;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .nav-link:hover{
                color: white;
                cursor: pointer;
                font-size: large;
            }
            #projectDiv{
                display: none;
                justify-content: center;
                align-items: center;
            }
            #aboutmeDiv{
                display: none;
            }
            .table{
                padding: 2rem;
                border: 1px solid black;
                min-height: max-content;
                margin-top: 1rem;
                border-radius: 5px;
                background-color:blanchedalmond;
            }
            #abmecontDiv{
                border: 1px solid black;
                width: 50%;
                height: auto;
                margin:25%;
                margin-top: 5%;
                border-radius: 5px;
                background-color:blanchedalmond;
            }
            #abmecontDiv h2{
                text-align: center;
            }
            #abmecontDiv p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="name" onclick="home()">Myankhai</div>
            <div class="nav-links">
                <div class="nav-link" onclick="project()">PROJECT</div>
                <div class="nav-link" onclick="aboutme()">ABOUT ME</div>
            </div>
        </nav>
        <div id="homeDiv">HOME</div>
        <div id="projectDiv">
            <div class="table">
                <ol>
                    <a href="changePic.html"><li>Change Picture</li></a>
                    <a href="changeColor.html"><li>Color changer</li></a>
                    <a href="7.26.html"><li>ClassList</li></a>
                    <a href="8.1.html"><li>Counter</li></a>
                    <a href="addProduct.html"><li>TODO App</li></a>
                    <a href="calculator.html"><li>Calculator</li></a>
                    <a href="lyrics.html"><li>Slide show</li></a>
                    <a href="timer.html"><li>Timer</li></a>
                    <a href="8.2.html"><li>Stopwatch</li></a>
                    <a href="gif.html"><li>GIF searcher</li></a>
                </ol>
            </div>
        </div>
        <div id="aboutmeDiv">
            <div id="abmecontDiv">
                <h2>Танилцуулга</h2>
                <p>Намайг Мянхай гэдэг. Би Индга Институте-ийн SW202-302 ангид суралцдаг.</p>

            </div>
        </div>
        
        <script>
            var homeDiv = document.querySelector("#homeDiv")
            var projectDiv = document.querySelector("#projectDiv")
            var aboutmeDiv = document.querySelector("#aboutmeDiv")
            function home(){
                homeDiv.style.display="flex"
                projectDiv.style.display="none"
                aboutmeDiv.style.display="none"
            }
            function project(){
                homeDiv.style.display="none"
                projectDiv.style.display="flex"
                aboutmeDiv.style.display="none"
            }
            function aboutme(){
                homeDiv.style.display="none"
                projectDiv.style.display="none"
                aboutmeDiv.style.display="flex"
                
            }
        </script>
    </body>
</html>